#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /mnt/scratch/genomon/database/GRCh37/GRCh37.fa
interval_list                           = /mnt/scratch/genomon/database/GRCh37/GRCh37_noScaffold_noDecoy.interval_list
hg19_genome                             = /mnt/scratch/genomon/tools/bedtools-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /mnt/scratch/genomon/database/hg19.fa/gap.txt
bait_file                               = /mnt/scratch/genomon/database/bait/refGene.coding.exon.151207.bed
simple_repeat_tabix_db                  = /mnt/scratch/genomon/database/tabix/simpleRepeat.bed.bgz
HGVD_tabix_db                           = /mnt/scratch/genomon/database/tabix/DBexome20131010.bed.gz

[SOFTWARE]
# prepared tools
blat                                    = /mnt/scratch/genomon/tools/blat_x86_64/blat
bwa                                     = /mnt/scratch/genomon/tools/bwa-0.7.8/bwa
samtools                                = /mnt/scratch/genomon/tools/samtools-1.2/samtools
bedtools                                = /mnt/scratch/genomon/tools/bedtools-2.24.0/bin/bedtools
biobambam                               = /mnt/scratch/genomon/tools/biobambam-0.0.191/bin
bamstats                                = /mnt/scratch/genomon/tools/PCAP-core-2.5.0/bin/bam_stats.pl
htslib                                  = /mnt/scratch/genomon/tools/htslib-1.3
genomon_sv                              = /mnt/scratch/genomon/python2.7/bin/GenomonSV
sv_utils                                = /mnt/scratch/genomon/python2.7/bin/sv_utils
mutfilter                               = /mnt/scratch/genomon/python2.7/bin/mutfilter
ebfilter                                = /mnt/scratch/genomon/python2.7/bin/EBFilter
fisher                                  = /mnt/scratch/genomon/python2.7/bin/fisher
mutanno                                 = /mnt/scratch/genomon/python2.7/bin/mutanno
genomon_pa                              = /mnt/scratch/genomon/python2.7/bin/genomon_pa
pa_plot                                 = /mnt/scratch/genomon/python2.7/bin/pa_plot
mutil                                   = /mnt/scratch/genomon/python2.7/bin/mutil

# annovar needs to be installed individually
annovar                                 = /mnt/scratch/genomon/tools/annovar

[ENV]
PERL5LIB                                = /mnt/scratch/genomon/perl/lib
PYTHONHOME                              = 
PYTHONPATH                              = /mnt/scratch/genomon/python2.7/lib/python:/mnt/scratch/genomon/python2.7/lib64/python:/mnt/scratch/genomon/python2.7/lib64/python2.7/site-packages
LD_LIBRARY_PATH                         = /mnt/scratch/genomon/tools/htslib-1.3


######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l nodes=1:ppn=2

##########
# parameters for split fastq
[split_fastq]
qsub_option = -l nodes=1:ppn=2
split_fastq_line_number = 40000000
fastq_filter = False

##########
# parameters for bwa_mem
[bwa_mem]
qsub_option = -l nodes=1:ppn=2
bwa_params = -T 0 

##########
## BAM markduplicates
[markduplicates]
qsub_option = -l nodes=1:ppn=2
java_memory = 10.6G

##########
# BAM file statistics
[qc_bamstats]
qsub_option = -l nodes=1:ppn=1

[qc_coverage]
qsub_option = -l mem=1gb
coverage    = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100

[qc_merge]
qsub_option = -l nodes=1:ppn=1

###########
# mutation call
[mutation_call]
qsub_option = -l nodes=1:ppn=2

[fisher_mutation_call]
min_depth = 8
map_quality = 20
base_quality = 15
min_variant_read = 4
disease_min_allele_frequency = 0.02
control_max_allele_frequency = 0.1
fisher_thres_hold = 0.1
post_10_q = 0.02
fisher_pval-log10_thres = 1.0
post_10_q_thres = 0.1

[realignment_filter]
disease_min_mismatch=4
control_max_mismatch=2
score_diff=5
window_size=200
max_depth=5000
fisher_pval-log10_thres = 1.0
post_10_q_thres = 0.1

[indel_filter]
search_length=40
neighbor=5
base_quality=20
min_depth=8
max_mismatch=100000
max_allele_freq=1

[breakpoint_filter]
max_depth=1000
min_clip_size=20
junc_num_thres=0
map_quality=10

[eb_filter]
map_quality = 20
base_quality = 15
ebcall_pval-log10_thres = 4.0

[annotation]
active_annovar_flag = True
table_annovar_params = -buildver hg19 -remove --otherinfo -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2010nov_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,snp131,snp138,snp131NonFlagged,snp138NonFlagged,cosmic68wgs,cosmic70,clinvar_20150629,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f
active_HGVD_flag = False

[mutation_merge]
qsub_option = -l nodes=1:ppn=2

##########
## Genomon SV

[sv_parse]
qsub_option = -l nodes=1:ppn=2
params =

[sv_merge]
qsub_option = -l nodes=1:ppn=2
params = 

[sv_filt]
qsub_option = -l mem=2gb
params = --min_junc_num 2 --max_control_variant_read_pair 10 --min_overhang_size 30  
annotation_dir = /mnt/scratch/genomon/tools/GenomonSV-0.4.1/resource
sv_utils_params = --min_tumor_allele_freq 0.07 --max_control_variant_read_pair 1 --control_depth_thres 10 --inversion_size_thres 1000 --remove_simple_repeat
sv_utils_annotation_dir = /mnt/scratch/genomon/tools/sv_utils-0.4.0beta/resource

##########
## Post Analysis
[pa_plot]
enable = True 
include_unpair = True
include_unpanel = True
title = Genomon
remarks = Data used in this report were generated using below software.
software = genomon_pipeline:Genomon-Pipeline, genomon_sv:GenomonSV, sv_utils:sv_utils, fisher:GenomonFisher, mutfilter:GenomonMutationFilter, ebfilter:EBFilter, mutanno:mutanno, mutil:mutil

config_file = /mnt/scratch/genomon/tools/paplot-0.3.1/paplot.cfg
qsub_option = -l nodes=1:ppn=2

[post_analysis]
enable = True 
config_file = /mnt/scratch/genomon/tools/GenomonPostAnalysis-1.1.0/genomon_post_analysis.cfg
qsub_option = -l nodes=1:ppn=2

