#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
star_genome                             = /home/kchiba/database/GRCh37.STAR-STAR_2.4.0k.sparse4

[SOFTWARE]
# prepared tools
samtools                                = /home/kchiba/tools/samtools-1.2/samtools
tophat2                                 = /home/kchiba/tools/dummy
STAR                                    = /home/kchiba/tools/STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
STAR-Fusion                             = /home/kchiba/tools/dummy
fusionfusion                            = /home/kchiba/tools/fusionfusion-0.1.0/fusionfusion

[ENV]
PERL5LIB                                = 
PYTHONHOME                              = 
PYTHONPATH                              = 
LD_LIBRARY_PATH                         = 


######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option =

##########
# parameters for star alignment 
[star_align]
qsub_option =
star_params = --runThreadN 1 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
samtools_sort_params = -@ 1 -m 3G

##########
# parameters for fusionfusion
[fusionfusion]
qsub_option =
param_file = /home/kchiba/tools/fusionfusion-0.1.0/param.cfg

