#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
star_genome                             = /mnt/scratch/genomon/database/GRCh37.STAR-STAR_2.4.0k_thread4

[SOFTWARE]
# prepared tools
samtools                                = /mnt/scratch/genomon/tools/samtools-1.2/samtools
tophat2                                 = /mnt/scratch/genomon/tools/dummy
STAR                                    = /mnt/scratch/genomon/tools/STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
STAR-Fusion                             = /mnt/scratch/genomon/tools/dummy
fusionfusion                            = /mnt/scratch/genomon/tools/fusionfusion-0.1.0/fusionfusion

[ENV]
PERL5LIB                                = 
PYTHONHOME                              = 
PYTHONPATH                              = /mnt/scratch/genomon/python2.7/lib/python:/mnt/scratch/genomon/python2.7/lib64/python
LD_LIBRARY_PATH                         = /mnt/scratch/genomon/tools/htslib-1.3


######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option =

##########
# parameters for star alignment 
[star_align]
qsub_option = -l nodes=1:ppn=4
# qsub_option = -l nodes=1:ppn=6,mem=6gb
star_params = --runThreadN 4 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
samtools_sort_params = -@ 6 -m 3G

##########
# parameters for fusionfusion
[fusionfusion]
qsub_option = -l nodes=1:ppn=4
param_file = /mnt/scratch/genomon/tools/fusionfusion-0.1.0/param.cfg

